# Generated by Django 4.1.11 on 2023-10-02 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vicidApp', '0002_alter_customer_vicid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='VICID',
        ),
    ]
