# Generated by Django 4.1.11 on 2023-10-02 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vicidApp', '0003_remove_customer_vicid'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='VICID',
            field=models.CharField(default=1, max_length=8, unique=True),
            preserve_default=False,
        ),
    ]
