# Generated by Django 4.1.11 on 2023-10-02 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vicidApp', '0006_customer_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='JM_APPRV_DELET',
            field=models.CharField(max_length=8),
        ),
        migrations.AlterField(
            model_name='history',
            name='JM_APPRV_UPDT',
            field=models.CharField(max_length=8),
        ),
        migrations.AlterField(
            model_name='history',
            name='JM_DELET',
            field=models.CharField(max_length=8),
        ),
        migrations.AlterField(
            model_name='history',
            name='JM_UPDT',
            field=models.CharField(max_length=8),
        ),
    ]
