# Generated by Django 4.1.11 on 2023-10-02 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vicidApp', '0007_alter_history_jm_apprv_delet_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='EMAIL',
            field=models.EmailField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='customer',
            name='JENIS_IDENTITAS',
            field=models.CharField(choices=[('KTP', 'KTP'), ('PASSPORT', 'Passport')], default='', max_length=10),
        ),
        migrations.AddField(
            model_name='customer',
            name='JENIS_NASABAH',
            field=models.CharField(choices=[('Perusahaan', 'Perusahaan'), ('Individu', 'Individu')], default='', max_length=10),
        ),
        migrations.AddField(
            model_name='customer',
            name='NO_HP',
            field=models.CharField(default='', max_length=17),
        ),
        migrations.AlterField(
            model_name='customer',
            name='NAMA_NASABAH',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='customer',
            name='NO_IDEN',
            field=models.CharField(default='', max_length=16),
        ),
    ]
